<!DOCTYPE html>

<html>
    
  <head>
      <title>Rebekah Jacobsen Portfolio</title>
  </head>
  
  <body>
     
      
      <style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: PaleVioletRed;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: center    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
      
      
  <head>
      
  
   <style>

    body {background-color: LightSkyBlue;}

    h1 {color: maroon; text-align:center; font-family:Courier New;}

    h2 {color: black; text-align:center; font-family:arial;}
    
    p {color: black; text-align:center; font-family: arial;}

  </style>


  <body>
      
    <h1>My Portfolio</h1>
      
  </body>
    
    
    
    
  <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openTab(event, 'AboutMe')">About Me</button>
  <button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
  <button class="tablinks" onclick="openTab(event, 'MyProjects')">My Projects</button>
  <button class="tablinks" onclick="openTab(event, 'MyBlog')">My Blog</button>
  <button class="tablinks" onclick="openTab(event, 'ContactMe')">Contact Me</button>
</div>
      
     
      
      
<div id="Home" class="tabcontent">
    <h2>Home Page</h2>
</div>
    
          
      
      
      

<div id="AboutMe" class="tabcontent">
    <h2>About Me</h2>
    <div style="text-align: center"><img src="1seala0.github.io/rebekah's image.jpg" alt="my picture" style="width:304px;height:228px;"></div>

    <h3>Rebekah Jacobsen</h3>

    <p>I live in Roseburg Oregon.  I have 6 siblings, 2 dogs, and 3 cats.</p>

    <h2>Likes and Dislikes</h3>
    <p>I like Math and Mustard.<br>I do not like Reading or Mint.</p>

    <h2>A Fun Fact</h4>

    <p>I live in a converted school/church!</p>

    <h2>My Favorite Website</h5>

    <div style="text-align: center"><a href="https://mysunkissedfarm.wordpress.com/">My Friend's AWESOME Blog!</a></div>
</div>
           
      

<div id="Resume" class="tabcontent">
  <h2>My Resume</h2>
</div>

      
      
      
  
<div id="MyProjects" class="tabcontent">
  <h2>My Projects</h2>
  <div style="text-align: center"><<img src="1seala0.github.io/super bob.JPG " alt="my project" style="width:304px;height:228px;"></div>

    <p>This is a side scrolling game</p>

    <head>

      <style>

        h1 {color: Maroon; text-align:center; font-family:arial;}

        h2 {color: Maroon; text-align:center; font-family:arial;}

        h3 {color: Maroon; text-align:center; font-family:arial;}

        P {color: black; text-align:center; font-family:arial;}

      </style>

    </head>

    <h2>How are you trying to make your website accessible to all users?</h1>

    <p>I am trying to make the contrast between the colors greater to make the text easier to see</p>

    <h2>What things did you find other people using on their websites that looked cool to you? How did they do it?</h2>

    <p>I found the formatting that a few others used really fun and interesting.

      I also think links to different areas of the website would be helpful.</p>

    <h2>What are you most proud of learning so far?</h3>

    <p>I am most proud of learning the basics of building this website!</p>

    <head>

      <style>

      body{
        color: inherit;
        font-family: 'Open Sans', sans-serif;
      }
          
      table, th, td{

        border: 2px solid #01426a;

        border-collapse: collapse;

        padding: 15px;

        text-align: center;

        vertical-align: middle;

        color: #01426a

      }

      th  {
        background-color: #ece81a
          }

          tr:hover {background-color: #ece81a}

      </style>

      </head>
    
     <div style ="overflow-x:auto;">

      <table style="width:90%; margin:1em auto">

        <tr>

          <th>Core4 Concept</th>

          <th>Technical Definition</th>

          <th>Python Example</th>

          <th>Scratch Example</th>

          <th>Real-Life Analogy</th>

          </tr>

      

        <tr>

        <td><b>Variables</b></td>

          <td>a data item that may take on more than one value during the runtime of a program</td>

          <td>couch = 5</td>

          <td><img src="1seala0.github.io/variable in scratch.JPG " alt="variable in scratch" style="width:304px;height:228px;"></td>

          <td>You can say that the number of couches you have in your house is five.</td>

        </tr>



        <tr>

          <td><b>Loops</b></td>

          <td>a structure, series, or process the end of which is connected to the beginning</td>

          <td>for x in range(integer)</td>

          <td><img src="1seala0.github.io/loop in scratch.JPG " alt="loop in scratch" style="width:304px;height:228px;"></td>

          <td>When you have to write your name until your teacher tells you to stop after you get in trouble.</td>

        </tr>

        <tr>

          <td><b>Conditionals</b></td>

          <td>subject to one or more conditions or requirements being met; made or granted on certain terms</td>

          <td>if something == "something":
            print(something)
          else:
            print(something)</td>

          <td><img src="1seala0.github.io/conditional in scratch.JPG " alt="conditional in scratch" style="width:304px;height:228px;"></td>

          <td>If you finish your homework, you don't get in trouble.  Else you get in trouble.</td>

        </tr>

        <tr>

          <td><b>Functions</b></td>

          <td>a relationship or expression involving one or more variables</td>

          <td>def functionname( parameters ):
            "function_docstring"
                function_suite
            return [expression]</td>
          <td><img src="1seala0.github.io/function in scratch.JPG " alt="function in scratch" style="width:304px;height:228px;"></td>

          <td>When you are paid to do other people's homework, but you have to put different names on each homework that you do.</td>

        </tr>
          
      </table>
    </div>
    
    

  </body>
</div> 
  
 <div id="MyBlog" class="tabcontent">
     <h2>Blog Coming Soon!</h2>
 </div>


  <div id="ContactMe" class="tabcontent">
      <h2>Contact Me!</h2>
</div>
    
    
    
    
        <script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
         </script>
    
    
    
    
  
    </body>


    </head>

</html>

